# Hnc.iGC

./: .editorconfig  .gitignore  Hnc.iGC.sln
Hnc.iGC.Models/: AirDashboard_Cnc.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Balancer.cs  CNC.cs  CNC_Neighbor.cs  CNC_Statistic.cs  Device.cs  DistributedIO.cs  Entity.cs  File.cs  Hnc.iGC.Models.csproj  IDevice.cs  Protocals.cs  TemperBox.cs  TimeSpanConverter.cs
Hnc.iGC.Shared/: Collector.cs  CollectorWorker.cs  DeviceSettingsOptions.cs  DongleWatcher.cs  Hnc.iGC.Shared.csproj  HnciGCApiOptions.cs  HnciGCApiServiceBalancer.cs  HnciGCApiServiceCNC.cs  HnciGCApiServiceTemperBox.cs  ICollector.cs  IDongleValidator.cs  IHnciGCApiBalancer.cs  IHnciGCApiCNC.cs  IHnciGCApiTemperBox.cs  NcLinkService2.cs  ValidationException.cs  ViKeyValidator.cs
Hnc.iGC.Shared/Dto/: BalancerDto.cs  BaseDto.cs  CNCDto.cs  TemperBoxDto.cs
Hnc.iGC.Test.SignalRClient/: Hnc.iGC.Test.SignalRClient.csproj  Program.cs  packages.config  readme.txt
Hnc.iGC.Test.SignalRClient/Properties/: AssemblyInfo.cs
Hnc.iGC.Web/: App.config  App.razor  CommandInfo.cs  DbHelperMySQL.cs  Dockerfile  Hnc.iGC.Web.csproj  Program.cs  PubConstant.cs  SharedResource.cs  Startup.cs  WorkJob.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Hnc.iGC.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Hnc.iGC.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Hnc.iGC.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Hnc.iGC.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Hnc.iGC.Web/Controllers/: BalancerController.cs  CNCController.cs  CultureController.cs  RRController.cs  TemperBoxController.cs
Hnc.iGC.Web/Helper/: Base64Helper.cs  ImageHelper.cs
Hnc.iGC.Web/Hubs/: ControlHub.cs  IControlClient.cs
Hnc.iGC.Web/Models/: AlarmList.cs  AlarmMessageDto.cs  AreaList.cs  CalibrationPlan.cs  CheckPoint.cs  CutterTotal.cs  DeviceArchives.cs  DeviceDetail.cs  DeviceList.cs  DeviceMaintain.cs  DeviceRepair.cs  DictCode.cs  DictCodeGroup.cs  Employee.cs  FileDtos.cs  Image_Mes.cs  LaboratoryDevice.cs  MaintainRecord.cs  MyProfile.cs  Outsourcing.cs  PartsTotal.cs  PassRate.cs  RRLayoutItem.cs  RealTimeStatus.cs  ResultUtil.cs  SaltSprayTask.cs  StatusTotal.cs  StringToTimeSpanConverter.cs  TemperBoxDtoHis.cs  TemperHistoricalRange.cs  TemperStateTotal.cs  TemperStatusDuration.cs  TimeSpanToStringConverter.cs
Hnc.iGC.Web/MySql/: CommandInfo.cs  DbHelperMySQL.cs  DbHelperSQL.cs  PubConstant.cs
Hnc.iGC.Web/MySqlDAL/: AlarmListDAL.cs  CalibrationPlanDAL.cs  CheckPointDAL.cs  CutterTotalDAL.cs  DeviceArchivesDAL.cs  DeviceDetailDAL.cs  DeviceListDAL.cs  DeviceMaintainDAL.cs  DeviceRepairDAL.cs  DictCodeDAL.cs  DictCodeGroupDAL.cs  EmployeeDAL.cs  ImagesMesDAL.cs  LaboratoryDeviceDAL.cs  MaintainRecordDAL.cs  OutsourcingDAL.cs  PartsTotalDAL.cs  PassRateDAL.cs  StatusTotalDAL.cs  TemperBoxDtoHisDAL.cs  TemperHistoricalRangeDAL.cs  TemperStateTotalDAL.cs
Hnc.iGC.Web/Options/: MQTTOptions.cs  MyConfigServiceCollectionExtensions.cs  PictureOptions.cs  SerialPortOptions.cs
Hnc.iGC.Web/Pages/: AirDashboard.razor  CNCGuardian.razor  Device.razor  Error.cshtml  Error.cshtml.cs  GprogShare.razor  Index.razor  NeighborMachine.razor  NeighborMachine.razor.css  VirtualMCP.razor  _Host.cshtml  _ViewImports.cshtml
Hnc.iGC.Web/Pages/ControlPanel/: RR.razor
Hnc.iGC.Web/Pages/Shared/: _Layout.cshtml
Hnc.iGC.Web/Properties/: launchSettings.json
Hnc.iGC.Web/Resources/: SharedResource.en-US.resx  SharedResource.zh-Hans.resx
Hnc.iGC.Web/Resources/Pages/ControlPanel/: RR.zh-Hans.resx
Hnc.iGC.Web/Shared/: CncCard.razor  CncDataView.razor  CultureSelector.razor  FanucCard.razor  LoginDisplay.razor  MainLayout.razor  MenuDisplay.razor
Hnc.iGC.Web/Worker/: AirDashboardWorker.cs  CNCNeighborWorker.cs  CNCProgWorker.cs  CNCStatisticWorker.cs  MockDataWorker.cs  RRWorker.cs  SerialPortWorker.cs
Hnc.iGC.Web/file/execl/: 维保表.xlsx
Hnc.iGC.Web/wwwroot/css/: site.css
Hnc.iGC.Worker.DistributedIO/: Hnc.iGC.Worker.DistributedIO.csproj  ModbusTCP_DistributedIO.cs  Program.cs  appsettings.json
Hnc.iGC.Worker.Fanuc/: Focas1_CSharp.cs  Hnc.iGC.Worker.Fanuc.csproj  Program.cs  RunStates.cs  WorkModes.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fwlib32.cs
Hnc.iGC.Worker.Fanuc/Properties/: launchSettings.json
Hnc.iGC.Worker.Mock/: Hnc.iGC.Worker.Mock.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hnc.iGC.Worker.Mock/Properties/: launchSettings.json
Hnc.iGC.Worker.S7/: Hnc.iGC.Worker.S7.csproj  Program.cs  S7_CSharp.cs  appsettings.Production.json  appsettings.json
Hnc.iGC.Worker.TemperBox/: Hnc.iGC.Worker.TemperBox.csproj  Modbus_ZD.cs  Program.cs  TemperBox.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
