<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="S7netplus" Version="0.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hnc.iGC.Shared\Hnc.iGC.Shared.csproj" />
	</ItemGroup>

</Project>
