<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Update="*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyModbusTCP" Version="5.6.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Hnc.iGC.Shared\Hnc.iGC.Shared.csproj" />
	</ItemGroup>


</Project>
